In [20]:
from nested_pandas.datasets import generate_data
import pandas as pd
import numpy as np

In [51]:
nf = generate_data(5,1000)
nf

nf["cutout_x"] = 150
nf["cutout_y"] = 150

# generate cutout arrays

#cutouts = np.random.rand(5,150,150)
for band in ["u","g","r","i","z","y"]:
    
    cutout_data = np.random.rand(5, 22500)
    cutout_var = np.random.rand(5, 22500)
    cutout_mask = np.random.rand(5, 22500)
    cdata_series = pd.Series(list(cutout_data))
    cvar_series = pd.Series(list(cutout_var))
    cmask_series = pd.Series(list(cutout_mask))
    nf[f"{band}_data"] = cdata_series
    nf[f"{band}_variance"] = cvar_series
    nf[f"{band}_mask"] = cmask_series
nf
#nf.nest_lists(columns=["data", "variance", "mask"], name="cutouts")

          a         b                                             nested  \
0  0.157780  1.968900  [{t: 17.139368, flux: 61.269739, band: 'g'}; …...
1  0.035019  0.618038  [{t: 9.9991, flux: 8.432815, band: 'g'}; …] (1...
2  0.079058  0.296299  [{t: 1.986503, flux: 79.220868, band: 'g'}; …]...
3  0.022005  1.572991  [{t: 8.659218, flux: 68.164993, band: 'g'}; …]...
4  0.805562  1.717270  [{t: 14.91305, flux: 25.872414, band: 'r'}; …]...

   cutout_x  cutout_y                                             u_data  \
0       150       150  [0.23909829729890197, 0.9239037031193524, 0.06...
1       150       150  [0.4406149959786212, 0.9779401271875927, 0.849...
2       150       150  [0.7261026359474587, 0.13363708240408723, 0.03...
3       150       150  [0.30900939717822395, 0.5423372477487901, 0.32...
4       150       150  [0.19658363950526947, 0.63321983596992, 0.2799...

                                          u_variance  \
0  [0.8501008980285686, 0.13854796230426814, 0.18...
1  [0.9313102141225635, 0.25249352372548917, 0.09...
2  [0.5831149710803525, 0.7838024795342162, 0.044...
3  [0.9898961874877212, 0.8199511628698246, 0.927...
4  [0.13992578209246953, 0.5913449387894031, 0.78...

                                              u_mask  \
0  [0.11421833260146497, 0.651262306163347, 0.702...
1  [0.7402579617235555, 0.14761026966188573, 0.98...
2  [0.6607555397890824, 0.056429020168715316, 0.9...
3  [0.1872516121091108, 0.987247516527692, 0.8615...
4  [0.16075486130290506, 0.5581368605719075, 0.04...

                                              g_data  \
0  [0.3452076799486361, 0.8250973297874415, 0.081...
1  [0.7645880365090483, 0.2695748204859696, 0.258...
2  [0.8973872316492643, 0.24879871038778334, 0.68...
3  [0.4142999581477149, 0.3873881478405926, 0.339...
4  [0.7757966058458217, 0.26365840411545294, 0.82...

                                          g_variance  ...  \
0  [0.26722130403598376, 0.9661766928335419, 0.25...  ...
1  [0.07914523671639384, 0.461632982363522, 0.032...  ...
2  [0.6333982352205417, 0.8402870375106896, 0.722...  ...
3  [0.09482914336531845, 0.34966551209371166, 0.4...  ...
4  [0.7694794101274752, 0.5023169111386646, 0.897...  ...

                                              r_mask  \
0  [0.43205264913066455, 0.9831553399712377, 0.53...
1  [0.7104392246371629, 0.08539269197603327, 0.60...
2  [0.44103385750225854, 0.12796458128271826, 0.4...
3  [0.2577914642984339, 0.8086582112069205, 0.369...
4  [0.9048373184299858, 0.5858745562213055, 0.429...

                                              i_data  \
0  [0.9478763120274668, 0.8792759681436981, 0.219...
1  [0.9491812567346537, 0.518881939891986, 0.6754...
2  [0.07085013682660313, 0.885653933777675, 0.098...
3  [0.06220302827774449, 0.4018848286350848, 0.45...
4  [0.8533080520179558, 0.593929332912113, 0.7447...

                                          i_variance  \
0  [0.942583616908316, 0.8974049847723953, 0.9779...
1  [0.9270260453849759, 0.7224639877846237, 0.641...
2  [0.7781268571579246, 0.3833062046475796, 0.222...
3  [0.6858863966589125, 0.5160059265721093, 0.990...
4  [0.7436610826049448, 0.5094878590530957, 0.481...

                                              i_mask  \
0  [0.11366839174386945, 0.8104514450694448, 0.34...
1  [0.9546736621544185, 0.3515044998634246, 0.604...
2  [0.5769586719147428, 0.1280392078204119, 0.762...
3  [0.3427500598167593, 0.004090363822925824, 0.7...
4  [0.7725139650934805, 0.030786309622122143, 0.9...

                                              z_data  \
0  [0.6754819100731723, 0.38534444980369265, 0.77...
1  [0.19505298639362323, 0.7950192380296525, 0.08...
2  [0.3545281188425087, 0.42919485530506984, 0.41...
3  [0.6316468217720911, 0.8931235057982938, 0.252...
4  [0.5902793869515027, 0.991692519648261, 0.3266...

                                          z_variance  \
0  [0.6255693505163016, 0.021008045975070888, 0.4...
1  [0.5653628493181808, 0.3286540981522491, 0.089...
2  [0.726741672679485, 0.4780424527827507, 0.2321...
3  [0.13064432865198783, 0.5495259318511978, 0.90...
4  [0.22315892398498194, 0.0515274648752595, 0.46...

                                              z_mask  \
0  [0.4801209350057185, 0.22894679666516016, 0.05...
1  [0.4178641338405281, 0.258552710325038, 0.6833...
2  [0.16189394921199918, 0.998878054526121, 0.593...
3  [0.2470922093210426, 0.24855309762313615, 0.29...
4  [0.5625332079755361, 0.3992979502793872, 0.559...

                                              y_data  \
0  [0.5910121830828159, 0.543823986243292, 0.3586...
1  [0.09481080254999452, 0.4167179845223692, 0.48...
2  [0.6356717059037521, 0.43876010460692116, 0.15...
3  [0.27141320216542164, 0.03741607162647398, 0.6...
4  [0.12838131485031246, 0.2041180558863972, 0.09...

                                          y_variance  \
0  [0.8064606144667842, 0.02827784712351733, 0.44...
1  [0.3624629173084756, 0.9046293703932491, 0.205...
2  [0.4424778493460757, 0.003921099457454336, 0.5...
3  [0.4172200476760901, 0.3933383148693349, 0.492...
4  [0.6979451508854918, 0.32278123294651173, 0.91...

                                              y_mask
0  [0.945231529433244, 0.3595703340577293, 0.1152...
1  [0.975802383514273, 0.8500741723241911, 0.2279...
2  [0.6621437705131652, 0.7227400972975087, 0.326...
3  [0.3385776215103886, 0.34452608942749063, 0.94...
4  [0.9154746655704347, 0.18784351896025953, 0.57...

[5 rows x 23 columns]

## Approach 1: "Ugly"

In [53]:
nf_ugly = nf
for col in nf.columns[5:]:
    nf_ugly = nf_ugly.nest_lists(columns=[col], name=col)
nf_ugly

          a         b                                             nested  \
0  0.157780  1.968900  [{t: 17.139368, flux: 61.269739, band: 'g'}; …...
1  0.035019  0.618038  [{t: 9.9991, flux: 8.432815, band: 'g'}; …] (1...
2  0.079058  0.296299  [{t: 1.986503, flux: 79.220868, band: 'g'}; …]...
3  0.022005  1.572991  [{t: 8.659218, flux: 68.164993, band: 'g'}; …]...
4  0.805562  1.717270  [{t: 14.91305, flux: 25.872414, band: 'r'}; …]...

   cutout_x  cutout_y                                u_data  \
0       150       150  [{u_data: 0.239098}; …] (22500 rows)
1       150       150  [{u_data: 0.440615}; …] (22500 rows)
2       150       150  [{u_data: 0.726103}; …] (22500 rows)
3       150       150  [{u_data: 0.309009}; …] (22500 rows)
4       150       150  [{u_data: 0.196584}; …] (22500 rows)

                                 u_variance  \
0  [{u_variance: 0.850101}; …] (22500 rows)
1   [{u_variance: 0.93131}; …] (22500 rows)
2  [{u_variance: 0.583115}; …] (22500 rows)
3  [{u_variance: 0.989896}; …] (22500 rows)
4  [{u_variance: 0.139926}; …] (22500 rows)

                                 u_mask                                g_data  \
0  [{u_mask: 0.114218}; …] (22500 rows)  [{g_data: 0.345208}; …] (22500 rows)
1  [{u_mask: 0.740258}; …] (22500 rows)  [{g_data: 0.764588}; …] (22500 rows)
2  [{u_mask: 0.660756}; …] (22500 rows)  [{g_data: 0.897387}; …] (22500 rows)
3  [{u_mask: 0.187252}; …] (22500 rows)    [{g_data: 0.4143}; …] (22500 rows)
4  [{u_mask: 0.160755}; …] (22500 rows)  [{g_data: 0.775797}; …] (22500 rows)

                                 g_variance  ...  \
0  [{g_variance: 0.267221}; …] (22500 rows)  ...
1  [{g_variance: 0.079145}; …] (22500 rows)  ...
2  [{g_variance: 0.633398}; …] (22500 rows)  ...
3  [{g_variance: 0.094829}; …] (22500 rows)  ...
4  [{g_variance: 0.769479}; …] (22500 rows)  ...

                                 r_mask                                i_data  \
0  [{r_mask: 0.432053}; …] (22500 rows)  [{i_data: 0.947876}; …] (22500 rows)
1  [{r_mask: 0.710439}; …] (22500 rows)  [{i_data: 0.949181}; …] (22500 rows)
2  [{r_mask: 0.441034}; …] (22500 rows)   [{i_data: 0.07085}; …] (22500 rows)
3  [{r_mask: 0.257791}; …] (22500 rows)  [{i_data: 0.062203}; …] (22500 rows)
4  [{r_mask: 0.904837}; …] (22500 rows)  [{i_data: 0.853308}; …] (22500 rows)

                                 i_variance  \
0  [{i_variance: 0.942584}; …] (22500 rows)
1  [{i_variance: 0.927026}; …] (22500 rows)
2  [{i_variance: 0.778127}; …] (22500 rows)
3  [{i_variance: 0.685886}; …] (22500 rows)
4  [{i_variance: 0.743661}; …] (22500 rows)

                                 i_mask                                z_data  \
0  [{i_mask: 0.113668}; …] (22500 rows)  [{z_data: 0.675482}; …] (22500 rows)
1  [{i_mask: 0.954674}; …] (22500 rows)  [{z_data: 0.195053}; …] (22500 rows)
2  [{i_mask: 0.576959}; …] (22500 rows)  [{z_data: 0.354528}; …] (22500 rows)
3   [{i_mask: 0.34275}; …] (22500 rows)  [{z_data: 0.631647}; …] (22500 rows)
4  [{i_mask: 0.772514}; …] (22500 rows)  [{z_data: 0.590279}; …] (22500 rows)

                                 z_variance  \
0  [{z_variance: 0.625569}; …] (22500 rows)
1  [{z_variance: 0.565363}; …] (22500 rows)
2  [{z_variance: 0.726742}; …] (22500 rows)
3  [{z_variance: 0.130644}; …] (22500 rows)
4  [{z_variance: 0.223159}; …] (22500 rows)

                                 z_mask                                y_data  \
0  [{z_mask: 0.480121}; …] (22500 rows)  [{y_data: 0.591012}; …] (22500 rows)
1  [{z_mask: 0.417864}; …] (22500 rows)  [{y_data: 0.094811}; …] (22500 rows)
2  [{z_mask: 0.161894}; …] (22500 rows)  [{y_data: 0.635672}; …] (22500 rows)
3  [{z_mask: 0.247092}; …] (22500 rows)  [{y_data: 0.271413}; …] (22500 rows)
4  [{z_mask: 0.562533}; …] (22500 rows)  [{y_data: 0.128381}; …] (22500 rows)

                                 y_variance  \
0  [{y_variance: 0.806461}; …] (22500 rows)
1  [{y_variance: 0.362463}; …] (22500 rows)
2  [{y_variance: 0.442478}; …] (22500 rows)
3   [{y_variance: 0.41722}; …] (22500 rows)
4  [{y_variance: 0.697945}; …] (22500 rows)

                                 y_mask
0  [{y_mask: 0.945232}; …] (22500 rows)
1  [{y_mask: 0.975802}; …] (22500 rows)
2  [{y_mask: 0.662144}; …] (22500 rows)
3  [{y_mask: 0.338578}; …] (22500 rows)
4  [{y_mask: 0.915475}; …] (22500 rows)

[5 rows x 23 columns]

## Approach 2: Band nested cols

In [54]:

nf_band = nf

for band in ["u","g","r","i","z","y"]:
    band_cols = [col for col in nf_band.columns if f"{band}_" in col]
    print(band_cols)
    nf_band = nf_band.nest_lists(columns=band_cols, name=band)
nf_band

['u_data', 'u_variance', 'u_mask']
['g_data', 'g_variance', 'g_mask']
['r_data', 'r_variance', 'r_mask']
['i_data', 'i_variance', 'i_mask']
['z_data', 'z_variance', 'z_mask']
['y_data', 'y_variance', 'y_mask']

          a         b                                             nested  \
0  0.157780  1.968900  [{t: 17.139368, flux: 61.269739, band: 'g'}; …...
1  0.035019  0.618038  [{t: 9.9991, flux: 8.432815, band: 'g'}; …] (1...
2  0.079058  0.296299  [{t: 1.986503, flux: 79.220868, band: 'g'}; …]...
3  0.022005  1.572991  [{t: 8.659218, flux: 68.164993, band: 'g'}; …]...
4  0.805562  1.717270  [{t: 14.91305, flux: 25.872414, band: 'r'}; …]...

   cutout_x  cutout_y                                                  u  \
0       150       150  [{u_data: 0.239098, u_variance: 0.850101, u_ma...
1       150       150  [{u_data: 0.440615, u_variance: 0.93131, u_mas...
2       150       150  [{u_data: 0.726103, u_variance: 0.583115, u_ma...
3       150       150  [{u_data: 0.309009, u_variance: 0.989896, u_ma...
4       150       150  [{u_data: 0.196584, u_variance: 0.139926, u_ma...

                                                   g  \
0  [{g_data: 0.345208, g_variance: 0.267221, g_ma...
1  [{g_data: 0.764588, g_variance: 0.079145, g_ma...
2  [{g_data: 0.897387, g_variance: 0.633398, g_ma...
3  [{g_data: 0.4143, g_variance: 0.094829, g_mask...
4  [{g_data: 0.775797, g_variance: 0.769479, g_ma...

                                                   r  \
0  [{r_data: 0.372621, r_variance: 0.563753, r_ma...
1  [{r_data: 0.854311, r_variance: 0.585729, r_ma...
2  [{r_data: 0.797776, r_variance: 0.793293, r_ma...
3  [{r_data: 0.622834, r_variance: 0.344431, r_ma...
4  [{r_data: 0.412277, r_variance: 0.232397, r_ma...

                                                   i  \
0  [{i_data: 0.947876, i_variance: 0.942584, i_ma...
1  [{i_data: 0.949181, i_variance: 0.927026, i_ma...
2  [{i_data: 0.07085, i_variance: 0.778127, i_mas...
3  [{i_data: 0.062203, i_variance: 0.685886, i_ma...
4  [{i_data: 0.853308, i_variance: 0.743661, i_ma...

                                                   z  \
0  [{z_data: 0.675482, z_variance: 0.625569, z_ma...
1  [{z_data: 0.195053, z_variance: 0.565363, z_ma...
2  [{z_data: 0.354528, z_variance: 0.726742, z_ma...
3  [{z_data: 0.631647, z_variance: 0.130644, z_ma...
4  [{z_data: 0.590279, z_variance: 0.223159, z_ma...

                                                   y
0  [{y_data: 0.591012, y_variance: 0.806461, y_ma...
1  [{y_data: 0.094811, y_variance: 0.362463, y_ma...
2  [{y_data: 0.635672, y_variance: 0.442478, y_ma...
3  [{y_data: 0.271413, y_variance: 0.41722, y_mas...
4  [{y_data: 0.128381, y_variance: 0.697945, y_ma...

## Approach 3: By image layer

In [55]:
nf_layer = nf

for layer in ["data","variance","mask"]:
    layer_cols = [col for col in nf_layer.columns if f"_{layer}" in col]
    print(layer_cols)
    nf_layer = nf_layer.nest_lists(columns=layer_cols, name=layer)
nf_layer

['u_data', 'g_data', 'r_data', 'i_data', 'z_data', 'y_data']
['u_variance', 'g_variance', 'r_variance', 'i_variance', 'z_variance', 'y_variance']
['u_mask', 'g_mask', 'r_mask', 'i_mask', 'z_mask', 'y_mask']

          a         b                                             nested  \
0  0.157780  1.968900  [{t: 17.139368, flux: 61.269739, band: 'g'}; …...
1  0.035019  0.618038  [{t: 9.9991, flux: 8.432815, band: 'g'}; …] (1...
2  0.079058  0.296299  [{t: 1.986503, flux: 79.220868, band: 'g'}; …]...
3  0.022005  1.572991  [{t: 8.659218, flux: 68.164993, band: 'g'}; …]...
4  0.805562  1.717270  [{t: 14.91305, flux: 25.872414, band: 'r'}; …]...

   cutout_x  cutout_y                                               data  \
0       150       150  [{u_data: 0.239098, g_data: 0.345208, r_data: ...
1       150       150  [{u_data: 0.440615, g_data: 0.764588, r_data: ...
2       150       150  [{u_data: 0.726103, g_data: 0.897387, r_data: ...
3       150       150  [{u_data: 0.309009, g_data: 0.4143, r_data: 0....
4       150       150  [{u_data: 0.196584, g_data: 0.775797, r_data: ...

                                            variance  \
0  [{u_variance: 0.850101, g_variance: 0.267221, ...
1  [{u_variance: 0.93131, g_variance: 0.079145, r...
2  [{u_variance: 0.583115, g_variance: 0.633398, ...
3  [{u_variance: 0.989896, g_variance: 0.094829, ...
4  [{u_variance: 0.139926, g_variance: 0.769479, ...

                                                mask
0  [{u_mask: 0.114218, g_mask: 0.123073, r_mask: ...
1  [{u_mask: 0.740258, g_mask: 0.507569, r_mask: ...
2  [{u_mask: 0.660756, g_mask: 0.735116, r_mask: ...
3  [{u_mask: 0.187252, g_mask: 0.347131, r_mask: ...
4  [{u_mask: 0.160755, g_mask: 0.82157, r_mask: 0...